#
# system.prop for one+
#

# Additions
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.sf.lcd_density=400

# Bluetooth
bluetooth.hfp.client=1

# CABL
ro.qualcomm.cabl=0

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
persist.sys.strictmode.disable=true
ro.opengles.version=196608

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
af.fast_track_multiplier=1
audio_hal.period_size=192
use.voice.path.for.pcm.voip=true
drm.service.enabled=true

audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
# OTA
ro.product.device=bacon

## Tweaks
# Enable HSUPA for faster upload speeds
ro.ril.hsxpa=3
# Use Google DNS for faster DNS resolution
net.dns1=8.8.8.8
net.dns2=8.8.4.4
# Faster boot
dalvik.vm.dexopt-flags=o=v,
# Video acceleration / GPU rendering
video.accelerate.hw=1
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Do not check JNI (little performance boost without disadvantages)
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
# 10 fingers multi touch
ro.product.max_num_touch=10
ro.product.multi_touch_enabled=true
# Mimimum pointer duration for better gaming experience without disadvantages
ro.min_pointer_dur=1
# Much faster responsiveness of touch screen
windowsmgr.max_events_per_sec=1400
# Faster UI rendering / building without negative effects
ro.min.fling_velocity=6400
ro.max.fling_velocity=12800
# Enable RAW support
ro.camcorder.videoModes=true
# 65 FPS for video
ro.media.enc.hprof.vid.fps=65
# Maximum JPEG quality
ro.media.enc.jpeg.quality=100
