[
  {
    "repository": "TipsyOs-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "6.0"
  },
  {
    "repository":  "GZR-Kernels/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch":      "toxic"
  },
  {
    "repository":  "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "mm6.0"
  },
  {
    "repository":  "SlimRoms/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "mm6.0"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "mm6.0"
  }
]
